TITLE=progressive-audio-recorder
SECRET=realBigSecret
MAX_IMGS=30
DOMAIN=https://example.com
AUTH0_AUDIENCE=https://id.languagetechnology.org/
AUTH0_CLIENT_ID=KdUmLO7eZSAgY1AXEdryBkPth8jKSryz
AUTH0_CLIENT_SECRET=some_secret
AUTH0_DOMAIN=silid.auth0.com
CALLBACK_URL=http://localhost:3001/callback
SERVER_DOMAIN=http://localhost:3001
SINGLE_SIGN_OUT_DOMAIN=https://id.languagetechnology.org/cheerio
IDENTITY_API=https://id.languagetechnology.org
#SUDO=optionalsudoemail@example.com
